{
    "python.testing.unittestArgs": [
        "-v",
        "-m" ,
        "unittest",
        "tests"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}